{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "backend/**/*",
    "frontend/**/*",
    "fullstack/**/*",
    "shared/node/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:fe:nanojsx": "pnpm dev --filter @-/fe.apps.nanojsx",
    "build": "turbo run build --parallel",
    "build:fe:nanojsx": "pnpm build --filter @-/fe.apps.nanojsx",
    "serve": "turbo run serve --parallel",
    "serve:fe:nanojsx": "pnpm serve --filter @-/fe.apps.nanojsx",
    "demo": "pnpm build && pnpm serve",
    "demo:fe:nanojsx": "pnpm build:site.nanojsx && pnpm serve:site.nanojsx",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "rm pnpm-lock.yaml && pnpm -r exec rm -rf node_modules",
    "clean:store": "pnpm store prune"
  },
  "devDependencies": {
    "@-/shared.node.eslint": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.14.0"
}