{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Abstract",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "outDir": "tsbuild",
    "declarationDir": "tsbuild",
    // "watch": true,
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "inlineSources": false,
    "noImplicitAny": false,
    "importHelpers": false,
    "noUnusedLocals": true,
    "declarationMap": true,
    "isolatedModules": true,
    // "strictNullChecks": true,
    // "downlevelIteration": true,
    // "traceResolution": true,
    "esModuleInterop": false,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "useDefineForClassFields": true,
    // "exactOptionalPropertyTypes": false,
    // "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}