{
  "appId": "com.qundus.hal.nanojsx-template",
  "productName": "hal-nanojsx-template",
  "name": "@-/fe.apps.nanojsx",
  "description": "HAL Template In NanoJSX",
  "version": "0.0.1",
  "copyright": "Copyright © 2022 qundus",
  "author": "github/qundus",
  "private": true,
  "keywords": [],
  "license": "NOT-LICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "unocss": "^0.45.5",
    "vite": "^3.0.4"
  },
  "dependencies": {
    "@-/fe.components.nanojsx": "workspace:*",
    "nano-jsx": "^0.0.32"
  }
}